{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17168;http://localhost:15173",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21249",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23087",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22195"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15173",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19079",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18151",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20247"
      }
    }
  }
}
